FROM python:3.8.10

WORKDIR /code

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install -r /tmp/requirements.txt

RUN mkdir /code/log
COPY . .

ENV pathLog=/code/log/log.log
ENV rutaRepartidor=http://api-repartidor:3002/

CMD ["python", "./test.py"]