def apiCliente = 1
def apiRestaurante = 1
def apiRepartidor = 1
def apiLogin = 1

def cambioLogin = 1
def cambioCliente = 1
def cambioRestaurante = 1
def cambioRepartidor = 1

pipeline {
    agent any

    stages {
        stage('test') {
            steps {
                script {
                    if (cambioRepartidor == 1) {
                        echo "test api repartidor..."
                        sh (script: "docker image rm test/api-repartidor", returnStatus: true)
                        sh "docker build -f practica2/backend/repartidor/Dockerfile.test -t test/api-repartidor practica2/backend/repartidor"
                        apiRepartidor = sh (script: "docker run -t test/api-repartidor | grep 'correcto'", returnStatus: true)
                    }
                    
                    if (cambioRestaurante == 1) {
                        echo "test api restaurante..."
                        sh (script: "docker image rm test/api-restaurante", returnStatus: true)
                        sh "docker build -f practica2/backend/restaurante/Dockerfile.test -t test/api-restaurante practica2/backend/restaurante"
                        apiRestaurante = sh (script: "docker run -t test/api-restaurante | grep 'correcto'", returnStatus: true)
                    }

                    if (cambioCliente == 1) {
                        echo "test api cliente..."
                        sh (script: "docker image rm test/api-cliente", returnStatus: true)
                        sh "docker build -f practica2/backend/cliente/Dockerfile.test -t test/api-cliente practica2/backend/cliente"
                        apiCliente = sh (script: "docker run -t test/api-cliente | grep 'correcto'", returnStatus: true)
                    }

                    if (cambioLogin == 1) {
                        echo "test api login..."
                        sh (script: "docker image rm test/api-login", returnStatus: true)
                        sh "docker build -f practica2/backend/login/Dockerfile.test -t test/api-login practica2/backend/login"
                        apiLogin = sh (script: "docker run -t test/api-login", returnStatus: true)
                    }
                }
            }
        }
        stage('build') {
            steps {
                script {
                    if (apiLogin == 0) {
                        sh (script: "docker image rm api-login", returnStatus: true)
                        sh (script: "docker image rm front-login", returnStatus: true)
                        echo "creando api y front login..."
                        sh "docker build -f practica2/backend/login/Dockerfile -t api-login practica2/backend/login"
                        sh "docker build -f practica2/frontend/login/Dockerfile -t front-login practica2/frontend/login"
                    }

                    if (apiRepartidor == 0) {
                        sh (script: "docker image rm api-repartidor", returnStatus: true)
                        sh (script: "docker image rm front-repartidor", returnStatus: true)
                        echo "creando api y front repartidor..."
                        sh "docker build -f practica2/backend/repartidor/Dockerfile -t api-repartidor practica2/backend/repartidor"
                        sh "docker build -f practica2/frontend/repartidor/Dockerfile -t front-repartidor practica2/frontend/repartidor"
                    }

                    if (apiCliente == 0) {
                        sh (script: "docker image rm api-cliente", returnStatus: true)
                        sh (script: "docker image rm front-cliente", returnStatus: true)
                        echo "creando api y front cliente..."
                        sh "docker build -f practica2/backend/cliente/Dockerfile -t api-cliente practica2/backend/cliente"
                        sh "docker build -f practica2/frontend/cliente/Dockerfile -t front-cliente practica2/frontend/cliente"
                    }

                    if (apiRestaurante == 0) {
                        sh (script: "docker image rm api-restaurante", returnStatus: true)
                        sh (script: "docker image rm front-restaurante", returnStatus: true)
                        echo "creando api y front restaurante..."
                        sh "docker build -f practica2/backend/restaurante/Dockerfile -t api-restaurante practica2/backend/restaurante"
                        sh "docker build -f practica2/frontend/restaurante/Dockerfile -t front-restaurante practica2/frontend/restaurante"
                    }
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                    sh "docker-compose -f practica2/docker-compose.yml up --build -d"
                }
            }
        }
    }
}
