version: "3.9"
services:
  api-login:
    image: api-login
    ports:
      - 8080:8080
    volumes:
      - ./:/app/log
  api-cliente:
    image: api-cliente
    ports: 
        - 3000:3000
    volumes:
      - ./:/code/log
  api-repartidor:
    image: api-repartidor
    ports: 
        - 3002:3002
    volumes:
      - ./:/code/log
  api-restaurante:
    image: api-restaurante
    ports: 
        - 3001:3001
    volumes:
      - ./:/code/log
  front-login:
    image: front-login
    ports: 
      - 5000:5000
  front-cliente:
    image: front-cliente
    ports:
      - 5001:5001
  front-repartidor:
    image: front-repartidor
    ports:
      - 5002:5002
  front-restaurante:
    image: front-restaurante
    ports:
      - 5003:5003
    